
## Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres_rest
spring.datasource.username = postgres_rest
spring.datasource.password = postgres_rest
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update